<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://css.gg/css" rel="stylesheet" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    </style>
    <style>
      * {
        font-family: "Montserrat";
        font-style: normal;
      }
      main {
        width: 600px;
        margin-bottom: 30px 0;
      }

      .email-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .email-title{
        margin: 50px;
        text-align: center;
        font-weight: bold;
        color: rgb(255, 152, 29);
      }
      .email-text{
        text-align: center;
        margin:0 80px;
      }
    </style>
  </head>
  <body>
    <main>
      <span class="email-title email-container"> <h2>Cambiaste tu clave exitosamente</h2> </span>
      <span class="email-text email-container"> <p> Si no has sido tú, comúnicate a nuestras líneas de atención para analizar el caso. </p> </span>
    </main>
    <footer>
      hola world
    </footer>
  </body>
</html>
