<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://css.gg/css" rel="stylesheet" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    </style>
    <style>
      * {
        font-family: "Montserrat";
        font-style: normal;
      }
      main {
        max-width: 600px;
        width: 100%;
        margin-bottom: 30px 0;
      }

      .email-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .email-title{
        margin: 50px;
        text-align: center;
        font-weight: bold;
        color: rgb(255, 152, 29);
      }
      .email-text{
        text-align: center;
        margin:0 80px;
      }
    </style>
    <style>
      header,
      footer {
        max-width: 600px;
        width: 100%;
        margin: 20px 0;
      }
      hr {
        max-width: 500px;
        width: 80%;
        border: 2px solid #f1f1f1;
      }
      figure {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      svg{
        max-width: 200px;
        width: 100%;
      }
      .s-upperHeader {
        background: #f1f1f1;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .d-upperHeader-link a {
        padding: 12px;
        height: 22px;
        left: 40px;
        top: 15px;
        background-color: rgb(255, 152, 29);
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      .d-upperHeader-link a:hover {
        background-color: #8136f5;
      }

      .s-lowerHeader {
        height: 112px;
      }

      .kuadraTeam-span,
      .kuadraTeam-logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kuadraTeam-title {
        font-weight: bolder;
        color: #8136f5;
      }
      .kuadraTeam-text {
        font-size: medium;
        margin:0 70px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="s-upperHeader">
        <div class="d-upperHeader-link">
          <a
            href="https://comercios.kuadra.com.co/es-419/auth/login"
            target="_blank"
          >
            Portal Comercios</a
          >
          <a
            href="https://comercios.kuadra.com.co/es-419/auth/login"
            target="_blank"
          >
            Iniciar Sesión
          </a>
        </div>
      </section>
      <section class="s-lowerHeader">
        <figure>
          <svg width="300" height="70" viewBox="0 0 724 178" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M127.292 3.10617L84.489 22.8793C87.2866 25.5361 89.5078 28.8059 90.9992 32.4629L93.9373 39.6001L134.521 20.8369C138.681 18.9189 143.388 18.8319 147.608 20.595C151.828 22.3581 155.218 25.8272 157.032 30.241L187.025 103.453C188.825 107.874 188.901 112.872 187.237 117.352C185.573 121.832 182.304 125.43 178.148 127.356L113.658 157.162C109.495 159.081 104.785 159.169 100.561 157.406C96.3375 155.643 92.9444 152.173 91.126 147.758L79.8599 120.219L63.1616 127.94L74.4277 155.456C78.1721 164.577 85.1724 171.746 93.8913 175.391C102.61 179.035 112.335 178.856 120.929 174.893L185.461 145.087C194.054 141.115 200.811 133.684 204.247 124.426C207.684 115.167 207.518 104.839 203.787 95.7102L173.772 22.5427C170.032 13.4238 163.036 6.25454 154.32 2.61005C145.605 -1.03445 135.883 -0.856005 127.292 3.10617V3.10617Z" fill="#8136F5"/>
            <path d="M58.984 75.0107L79.8709 120.578L97.2412 113.458C104.358 110.518 109.955 105.018 112.8 98.1655C115.646 91.3133 115.508 83.6697 112.417 76.914L95.5892 40.1912L68.8728 51.208C64.2433 53.13 60.6043 56.7128 58.7512 61.1732C56.8981 65.6336 56.9818 70.6086 58.984 75.0107V75.0107Z" fill="#FF981D"/>
            <path d="M63.2469 34.9142L86.129 24.5896C82.1967 20.91 77.3266 18.4828 72.1006 17.5981C66.8747 16.7134 61.5137 17.4086 56.6582 19.6005L16.5922 37.6628C13.2666 39.1616 10.2584 41.3262 7.73984 44.0326C5.22125 46.7391 3.24168 49.9344 1.91439 53.4355C0.587096 56.9367 -0.0618723 60.6751 0.00464123 64.4369C0.0711548 68.1986 0.851836 71.9098 2.30201 75.3581L21.2443 120.583C24.1667 127.549 29.6342 133.025 36.4456 135.81C43.2571 138.595 50.8553 138.46 57.5709 135.435L63.6475 132.709L43.9484 85.7058C40.0203 76.3144 39.8465 65.6889 43.4653 56.1646C47.0841 46.6403 54.1993 38.9968 63.2469 34.9142V34.9142Z" fill="#FF981D"/>
            <path d="M272.527 107.625L262.344 117.823V136.702H241.162V34.4496H262.344V92.3283L293.302 62.5621H318.558L288.142 93.982L321.273 136.702H295.61L272.527 107.625Z" fill="#8136F5"/>
            <path d="M403.067 62.5621V136.702H382.972V127.882C380.165 131.098 376.816 133.578 372.924 135.324C369.031 136.978 364.822 137.804 360.296 137.804C350.701 137.804 343.097 135.002 337.484 129.398C331.872 123.794 329.066 115.48 329.066 104.455V62.5621H350.248V101.286C350.248 113.229 355.181 119.201 365.048 119.201C370.117 119.201 374.191 117.547 377.269 114.24C380.346 110.84 381.885 105.833 381.885 99.2186V62.5621H403.067Z" fill="#8136F5"/>
            <path d="M452.156 61.4597C463.471 61.4597 472.161 64.2158 478.226 69.728C484.291 75.1484 487.324 83.3709 487.324 94.3954V136.702H467.499V127.469C463.516 134.359 456.094 137.804 445.231 137.804C439.619 137.804 434.73 136.84 430.566 134.911C426.493 132.981 423.37 130.317 421.197 126.918C419.025 123.519 417.939 119.66 417.939 115.342C417.939 108.452 420.473 103.031 425.543 99.0808C430.702 95.1304 438.623 93.1551 449.304 93.1551H466.141C466.141 88.4697 464.738 84.8867 461.932 82.4062C459.126 79.8338 454.917 78.5477 449.304 78.5477C445.412 78.5477 441.565 79.1908 437.763 80.477C434.052 81.6713 430.883 83.3249 428.258 85.438L420.654 70.4171C424.637 67.5691 429.39 65.3642 434.912 63.8024C440.524 62.2406 446.272 61.4597 452.156 61.4597ZM450.526 123.335C454.147 123.335 457.361 122.508 460.167 120.854C462.973 119.109 464.965 116.582 466.141 113.275V105.696H451.613C442.923 105.696 438.578 108.589 438.578 114.377C438.578 117.133 439.619 119.338 441.701 120.992C443.873 122.554 446.815 123.335 450.526 123.335Z" fill="#8136F5"/>
            <path d="M581.699 34.4496V136.702H561.467V128.158C556.217 134.589 548.613 137.804 538.656 137.804C531.776 137.804 525.53 136.243 519.918 133.119C514.396 129.995 510.051 125.54 506.883 119.752C503.714 113.964 502.13 107.257 502.13 99.632C502.13 92.0067 503.714 85.3002 506.883 79.5123C510.051 73.7244 514.396 69.2687 519.918 66.1451C525.53 63.0215 531.776 61.4597 538.656 61.4597C547.979 61.4597 555.266 64.4455 560.517 70.4171V34.4496H581.699ZM542.322 120.165C547.663 120.165 552.098 118.328 555.628 114.653C559.159 110.886 560.924 105.879 560.924 99.632C560.924 93.3848 559.159 88.4238 555.628 84.749C552.098 80.9822 547.663 79.0989 542.322 79.0989C536.89 79.0989 532.41 80.9822 528.879 84.749C525.349 88.4238 523.584 93.3848 523.584 99.632C523.584 105.879 525.349 110.886 528.879 114.653C532.41 118.328 536.89 120.165 542.322 120.165Z" fill="#8136F5"/>
            <path d="M621.535 72.3464C624.07 68.7634 627.464 66.0532 631.719 64.2158C636.064 62.3784 641.042 61.4597 646.655 61.4597V81.3038C644.301 81.12 642.717 81.0282 641.902 81.0282C635.837 81.0282 631.085 82.7737 627.645 86.2648C624.205 89.664 622.485 94.8088 622.485 101.699V136.702H601.303V62.5621H621.535V72.3464Z" fill="#8136F5"/>
            <path d="M688.317 61.4597C699.632 61.4597 708.322 64.2158 714.387 69.728C720.452 75.1484 723.484 83.3709 723.484 94.3954V136.702H703.66V127.469C699.677 134.359 692.254 137.804 681.392 137.804C675.779 137.804 670.891 136.84 666.727 134.911C662.654 132.981 659.531 130.317 657.358 126.918C655.186 123.519 654.099 119.66 654.099 115.342C654.099 108.452 656.634 103.031 661.703 99.0808C666.863 95.1304 674.784 93.1551 685.465 93.1551H702.302C702.302 88.4697 700.899 84.8867 698.093 82.4062C695.287 79.8338 691.077 78.5477 685.465 78.5477C681.573 78.5477 677.725 79.1908 673.924 80.477C670.212 81.6713 667.044 83.3249 664.419 85.438L656.815 70.4171C660.798 67.5691 665.55 65.3642 671.072 63.8024C676.685 62.2406 682.433 61.4597 688.317 61.4597ZM686.687 123.335C690.308 123.335 693.522 122.508 696.328 120.854C699.134 119.109 701.125 116.582 702.302 113.275V105.696H687.773C679.083 105.696 674.738 108.589 674.738 114.377C674.738 117.133 675.779 119.338 677.861 120.992C680.034 122.554 682.976 123.335 686.687 123.335Z" fill="#8136F5"/>
            </svg>
            
        </figure>
        <hr />
      </section>
    </header>
    <main>
      <span class="email-title email-container"> <h2>Cambiaste tu clave exitosamente</h2> </span>
      <span class="email-text email-container"> <p> Si no has sido tú, comúnicate a nuestras líneas de atención para analizar el caso. </p> </span>
    </main>
    <footer>
      <hr />
      <span class="kuadraTeam-span">
        <h3 class="kuadraTeam-title">Equipo Kuadra</h3></span
      >
      <span class="kuadraTeam-span">
        <p>
          en <a href="https://kuadra.com.co" target="_blank">kuadra.com.co</a>
        </p></span
      >

      <span class="kuadraTeam-span">
        <p class="kuadraTeam-text">
          © 2022 Kuadra. Todos los derechos reservados. Kuadra y el logotipo de
          Kuadra son marcas registradas de Kuadra, Inc. Todas las demás marcas
          comerciales son propiedad de sus respectivos propietarios. <br />
          <br />
          Con mucho power desde Medellín, Antioquia, Colombia
        </p></span
      >
      <figure class="kuadraTeam-logo">
        <svg
          width="60"
          height="52"
          viewBox="0 0 60 52"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M37.1117 0.891631L24.8181 6.82856C25.6212 7.59117 26.2657 8.26878 26.6939 9.31856L27.5372 11.3673L39.1868 5.98129C40.3809 5.4307 41.732 5.40572 42.9435 5.91183C44.155 6.41793 45.1279 7.41376 45.6486 8.68074L54.2583 29.6965C54.7748 30.9655 54.7966 32.4001 54.319 33.6862C53.8413 34.9722 52.9032 36.0048 51.71 36.5579L33.1982 45.1137C32.0031 45.6645 30.6512 45.6897 29.4387 45.1836C28.2262 44.6776 27.2522 43.6817 26.7303 42.4142L23.2554 35.5357L18.3633 37.8798L21.7266 44.8103C22.8014 47.4283 25.0213 49.3001 27.524 50.3462C30.0268 51.3923 32.8183 51.3409 35.2854 50.2033L53.8093 41.6476C56.276 40.5075 58.2156 38.3743 59.202 35.7166C60.1883 33.059 60.1408 30.0943 59.0698 27.4738L50.454 6.47093C49.3804 3.85334 47.3721 1.79538 44.8703 0.74922C42.3685 -0.29694 39.5779 -0.245718 37.1117 0.891631Z"
            fill="#999999"
          />
          <path
            d="M17.0233 21.3275L23.2549 35.5353L28.2413 33.6591C30.2843 32.8152 31.8907 31.2364 32.7075 29.2695C33.5243 27.3025 33.4847 25.1084 32.5974 23.1692L27.5309 11.3325L19.8619 14.4949C18.533 15.0466 17.4884 16.0751 16.9565 17.3555C16.4246 18.6358 16.4486 20.0639 17.0233 21.3275Z"
            fill="#999999"
          />
          <path
            d="M18.247 9.81901L24.8153 6.8553C23.6865 5.79907 22.2886 5.10236 20.7884 4.8484C19.2883 4.59445 17.7494 4.79398 16.3557 5.42318L4.85463 10.608C3.9 11.0382 3.0365 11.6596 2.31354 12.4365C1.59057 13.2134 1.02233 14.1306 0.641327 15.1356C0.260324 16.1406 0.0740363 17.2137 0.0931291 18.2935C0.112222 19.3734 0.336318 20.4387 0.752594 21.4285L6.19003 34.4105C7.0289 36.4099 8.59836 37.982 10.5536 38.7814C12.5088 39.5808 14.6899 39.542 16.6176 38.6737L18.362 37.8913L12.7073 24.3988C11.5797 21.703 11.5298 18.6529 12.5686 15.919C13.6074 13.185 15.6498 10.9909 18.247 9.81901Z"
            fill="#999999"
          />
        </svg>
      </figure>
    </footer>
  </body>
</html>
